1
姓名 司玉静
性别 女
年龄16
qq      2180839919
学习科目 

2
姓名：李林夕
性别：男
年龄：16
省份：四川
城市：遂宁
手机号：
选择科目：
QQ：1359890473

3
姓名：李昊哲
性别：男
年龄：15
省份：河南省
城市：郑州
手机号：
选择科目：
QQ：1213062069

4
姓名：刘文磊
性别：男
年龄：20
省份：河南省
城市：郑州市
手机号：
选择科目：
QQ：1508200401

5
姓名：张志杰
性别：男
年龄：16
省份：河南省
城市：焦作市
手机号：
选择科目：
QQ：1747296388

6
姓名：于彦钊
性别：男
年龄：21
省份：河南省
城市：焦作市
选择科目：
QQ：1067610614

7
姓名：彭高乐
性别：女
年龄：13
省份：江苏省
城市：无锡市
手机号：
选择科目：
QQ：2646878949

8
姓名：朱爱君
性别：女
省份：河北省
城市：沧州市
选择科目：
QQ：2362253823

9
姓名：邓芳梅
性别：女
省份：江西省
城市：南昌市
手机号：
选择科目：
QQ：2795875189

10
姓名：杨智浩
性别：男
年龄：19
省份：河南省
城市：焦作市
手机号：
选择科目：
QQ：1248074893

11
姓名：刘传芳
性别：女
年龄：14
省份：河南省
城市：焦作市
选择科目：
手机号：
QQ：2508947885

12
姓名：刘胜航
年龄：15
性别：男
省份：河南
城市：郑州中牟
手机号：
科目：
QQ号：1291441558

13
姓名：张悦
性别：女
年龄：18
省份：黑龙江
城市：铁力
学习科目：
QQ号：2493998897

14
姓名：牟正帅
性别：男
年龄：13
省份：河南
城市：郑州
手机号：
选择科目：
QQ：376712068

15
姓名：陈婷婷
性别：女
年龄：15
省份：广东省
城市：南兴
手机号：
选择科目：
QQ：3387312487

16
姓名：李思成
性别：男
年龄：17
省份：四川省
城市：遂宁市
手机号：
选择科目：
QQ：1476907630

17
姓名：梁林俐
性别：女
年龄：18
省份：贵州
城市：贵阳
手机号：
选择科目：
QQ：

18
姓名：胡卓炎
性别：女
年龄：13
省份：河南
城市：焦作
手机号：
选择科目：
QQ：1191572783

19
姓名：张宇 
性别：男
年龄：21
省份：河南省
城市：焦作
选择科目：
手机号：
QQ：190957192

姓名：陈霖
性别：男
年龄：20
省份：河南
城市：新乡
手机号：
选择科目：
QQ：1216494923


姓名：王啸林
性别：男
年龄：18
省份：河南
城市：郑州，现在大学在平顶山
手机号：
选择科目：
QQ：1910297674

姓名：冀俊涛
性别：男
年龄：17
省份：河南
城市：郑州
手机号：
选择科目：
QQ：1191569886

姓名：洪嘉慧
性别：女
年龄：18
省份：江苏
城市：姜堰
手机号：
选择科目：
QQ：958834946

姓名：刘畅之
性别：男
年龄：20
省份：河北
城市：石家庄
手机号：
选择科目：
QQ：1438571001

姓名：吕磊
性别：男
年龄：23
省份：河南省
城市：
手机号：
选择科目：
QQ：386401064



姓名：夏天赐
性别：男
年龄：16
省份：湖北省
城市：武汉
手机号：
选择科目：
QQ：1719351621



姓名：刘研
年龄：14
性别：女
省份：河南
城市：焦作
手机号：
选择科目：
QQ：2596545677，3574446921

姓名：阳怡蚺
性别：女
年龄：15
省份：四川
城市：广安
手机：
选择科目：
QQ：414904616

姓名，程秀艳
性别，女
年龄：17
省份：山东省
城市：聊城市
联系方式，
选择科目：
QQ：3133158865

姓名：向利君
性别：女
年龄：13
省份：四川
选择科目：
QQ：3382991506


姓名：李江环
性别：女
年龄：18
省份：广西
城市：梧州
手机号：

选择科目：
QQ：2116496709

姓名：安屹，
性别：女，
年龄：20岁
省份：
选择科目：
QQ：740844377

姓名：朱明月
性别：女
年龄：16
省份：河北省
城市：沧州
选择科目：
QQ：3077911478


姓名：李昂
性别：男
年龄：17
省份：河南
城市：郑州
选择科目：
QQ：2102392051


姓名：刘晨曦
性别：男
年龄：21
省份：河南省
城市：焦作
手机号：
选择科目：
QQ：794400687

姓名：温雅玉
性别：女
年龄：23
选择科目：
QQ：1828526557

姓名：司双力 
性别：男
年龄：19
省份：河南        
城市：郑州市
选课：
手机号：
Qq：474076900


姓名：宋国洋     
性别：男     
年龄：19
省份：河南省   
城市：郑州市  郑铁
学习科目：
手机号：  
QQ号：    957363383

姓名：朱纵野
性别：男
年龄：20
省份：山东
城市：青岛
手机号：
选择科目：
QQ：408561045

姓名:罗祥宝
年龄:17
性别:男
手机号:
学习科目:
qq号:2474317818

姓名，周世豪，
性别，男，
年龄：15岁，
省份：河南省
城市：郑州市
手机号，
选择科目：
QQ号3146553375

姓名：陈怡洁
性别：女
年龄：16
省份（选填）：河南省
城市（选填）：郑州市
手机号（选填）：
选择科目：
QQ：2386175636


姓名：孙铭泽
性别：男
年龄：17
省份：河南
城市：焦作
选择科目：
QQ：2463396506



姓名：梁贵蒙 
年龄：17 
性别：女 
省份：河南 
城市：新乡 
选择科目：
QQ：2105009424

姓名：李敏
年龄：18
性别：女
省份：河南
城市：焦作
选择科目：
QQ：732395186

姓名：翟慧杰  
性别：女   
年龄：16  
选择科目：
QQ：1822002350

姓名：张欣瑶
性别：女
年龄：16
省份（选填）：河南省
城市（选填）：焦作
手机号（选填）：
选择科目：
QQ：1617583550

姓名：裴英豪
性别：男
年龄：14
省份：河南
城市：焦作
手机号：
选择科目：中学数学 中学物理
QQ：2818660956